UCF_ID = '00000'

API_URL = ''
BASE_URL = ''

# consumer key and secret

PYLTI_CONFIG = {
    'consumers': {
        'key': {
            'secret': 'secret'
        }
    }
}

secret_key = ''

# The Client_ID Instructure gives you
oauth2_id = ''
# The Secret Instructure gives you
oauth2_key = ''
# The "Oauth2 Redirect URI" you provided Instructure.
oauth2_uri = ''

LOG_MAX_BYTES = 10000
LOG_BACKUP_COUNT = 1
ERROR_LOG = 'error.log'


def select_db(x):
    return {
        'DevelopmentConfig': 'sqlite:///test.db',
        'Config': 'sqlite:///test.db',
        'BaseConfig': 'sqlite:///test.db',
        'TestingConfig': 'sqlite:///test.db'
    }.get(x, 'sqlite:///test2.db')


configClass = 'config.DevelopmentConfig'

whitelist = 'whitelist.json'

GOOGLE_ANALYTICS = ''
