UCF_ID = '00000'

API_URL = ''
BASE_URL = ''
API_KEY = ''
oauth_creds = { 'key': 'secret'}

secret_key = ''

# $oauth2_id: The Client_ID Instructure gives you
# $oauth2_key: The Secret Instructure gives you
# $oauth2_uri: The "Oauth2 Redirect URI" you provided instructure.

oauth2_id = ""
oauth2_key = ""
oauth2_uri = ""

LOG_MAX_BYTES = 10000
LOG_BACKUP_COUNT = 1

def select_db(x):
    return {
        'DevelopmentConfig': 'sqlite:///test.db',
        'Config': 'sqlite:///test.db',
        'BaseConfig': 'sqlite:///test.db',
        'TestingConfig': 'sqlite:///test.db'
    }.get(x, 'sqlite:///test2.db')
